debug = 5
foreground = yes
syslog = no

[test]
client = yes
sni = b084d8d8-33bb-4a43-b8ca-34b656ef5303
accept =  127.0.0.1:22345
connect = 127.0.0.1:12345
CApath = /etc/ssl/certs
verifyChain = no
TIMEOUTconnect = 10
